<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.sjhz.cf","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="所谓阴性微观生命,就是人们常说的从阴性宇宙中“转”世而来的那个人的气虚之灵体——微观生命体。">
<meta property="og:type" content="article">
<meta property="og:title" content="人类生命探秘-6-宇宙人类微观生命能量解剖">
<meta property="og:url" content="https://www.sjhz.cf/2020/11/26/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98-6-%E5%AE%87%E5%AE%99%E4%BA%BA%E7%B1%BB%E5%BE%AE%E8%A7%82%E7%94%9F%E5%91%BD%E8%83%BD%E9%87%8F%E8%A7%A3%E5%89%96/index.html">
<meta property="og:site_name" content="性命双修">
<meta property="og:description" content="所谓阴性微观生命,就是人们常说的从阴性宇宙中“转”世而来的那个人的气虚之灵体——微观生命体。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-26T11:06:44.801Z">
<meta property="article:modified_time" content="2020-11-26T12:47:14.188Z">
<meta property="article:author" content="Taoist Monk">
<meta property="article:tag" content="人类生命探秘">
<meta property="article:tag" content="宇一">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.sjhz.cf/2020/11/26/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98-6-%E5%AE%87%E5%AE%99%E4%BA%BA%E7%B1%BB%E5%BE%AE%E8%A7%82%E7%94%9F%E5%91%BD%E8%83%BD%E9%87%8F%E8%A7%A3%E5%89%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>人类生命探秘-6-宇宙人类微观生命能量解剖 | 性命双修</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">性命双修</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">精进持戒 动功修命 静坐修性</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.sjhz.cf/2020/11/26/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98-6-%E5%AE%87%E5%AE%99%E4%BA%BA%E7%B1%BB%E5%BE%AE%E8%A7%82%E7%94%9F%E5%91%BD%E8%83%BD%E9%87%8F%E8%A7%A3%E5%89%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Taoist Monk">
      <meta itemprop="description" content="三界无安,犹如火宅,众苦充满,甚可怖畏,常有生老病死忧患,如是等火,炽然不息。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="性命双修">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人类生命探秘-6-宇宙人类微观生命能量解剖
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-11-26 19:06:44 / 修改时间：20:47:14" itemprop="dateCreated datePublished" datetime="2020-11-26T19:06:44+08:00">2020-11-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98/" itemprop="url" rel="index"><span itemprop="name">人类生命探秘</span></a>
                </span>
            </span>

          
            <div class="post-description">所谓阴性微观生命,就是人们常说的从阴性宇宙中“转”世而来的那个人的气虚之灵体——微观生命体。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="宇宙人类微观生命能量解剖"><a href="#宇宙人类微观生命能量解剖" class="headerlink" title="宇宙人类微观生命能量解剖"></a>宇宙人类微观生命能量解剖</h1><h2 id="人类微观生命能"><a href="#人类微观生命能" class="headerlink" title="人类微观生命能"></a>人类微观生命能</h2><p>&emsp;&emsp;本书曾多次提到,人类的整体生命是由阴性微观生命与阳性宏观生命组成的。<br>&emsp;&emsp;所谓阴性微观生命,就是人们常说的从阴性宇宙中“转”世而来的那个人的气虚之灵体——微观生命体。<br>&emsp;&emsp;所谓的阳性宏观生命,就是每个人的肉身实体。<br>&emsp;&emsp;肉身实体只不过是每个人整体生命的一具肉身机器,而具有思维意识功能的,则不是宏观生命体这具肉身机器,而是那具微观生命体。<br>&emsp;&emsp;如果没有微观生命体,人类的整体生命便不能成立,宏观生命便不能够存活。<br>&emsp;&emsp;在《整体宇宙形成后,第一代宇宙人类宏观生命是如何诞生的》一节中我们又讲到,整体宇宙刚形成后,整体宇宙中的第一届第一代人类的宏观生命是由宇宙中的一种物质——人类基因、因子、微生物自然生化而成的。<br>&emsp;&emsp;很显然,在整体宇宙形成之前,以及形成之后,也就是说整体宇宙中的第一届第一代人类自然生化时,宇宙中是没有人类存在的。没有人类存在,自然也就没有人类的微观生命体存在。<br>&emsp;&emsp;那么,整体宇宙形成后自然生化的第一届第一代人类的阳性宏观生命肉身实体已经有了,是不是这一届人类就不需要由阴性微观生命(思维意识体系)相匹配了呢?不是的。正如前面所说,人类若无具有思维意识能力的微观生命与之配合,人类将会只有肉胎而不会有思维。倘若如此,岂不遍地行尸走肉矣!<br>&emsp;&emsp;整体宇宙形成后的第一届第一代人类的阳性宏观生命体自然诞生之后,的确没有人类的阴性微观生命体——气虚之灵体(前面已讲过因为在这之前宇宙中还没有出现过人类)与阳性宇宙中的宏观生命体相组合,来“转世”“投胎”。那么,这届人类靠什么思维呢?可能有人说靠大脑,实则不然。因为大脑只是思考问题的宏观机器而不是动力。<br>&emsp;&emsp;他们究竟靠什么思维?思维的能量到底来自何方呢?实际上,他们靠的是来自阴性宇宙中的一种高能精微物质——灵气,也可以称之为慧灵或慧能。总之是微观生命能。是这组具气有思维意识能量的智慧之光,智慧之能,智慧之灵气与这届人类的宏观生命体配合,成为整体生命,而存活,而工作的。<br>&emsp;&emsp;这组具有思维意识能量的智慧之光智慧之能,智慧之灵气落足于自然界生化的胎儿的大脑中,驱动大脑中的各种细胞在运动,在工作。<br>&emsp;&emsp;这就是人类的微观生命能。</p>
<h2 id="人类微观生命能的形状与功用"><a href="#人类微观生命能的形状与功用" class="headerlink" title="人类微观生命能的形状与功用"></a>人类微观生命能的形状与功用</h2><p>&emsp;&emsp;宇宙人类思维意识能量场中储存的人类的微观生命能(智慧之能,之光,之灵气)是以组或者说以团为单位的。一组(团)中又有许多高能精微的微观物质组成,这些精微的虚物质,落足于人类宏观生命体的大脑之中,各有分工,各自在自己的岗位上发挥自己的能量,有负责形象思维的;负责逻辑思维的;负责想象思维的;负责语言思维的,负责灵感思维的;负责直觉思维的;负责美感思维的;负责梦境思维的;负责过去思维的(回忆);负责……五花八门,各不相同,应有尽有。<br>&emsp;&emsp;这一组就为一个单位,为一个思维意识能量团,也可称为个智慧团或灵气团,是呈圆形或椭圆形的,在大脑一上丹田——“天空”中悬旋运动。这种思维意识能(智慧之能之灵气)是呈乳白色的。<br>&emsp;&emsp;这种东西用现在的科学仪器是测不到的,只能在功能态下才可偶尔见到,是否有出入,还靠各位高人验证。</p>
<h2 id="人类微观生命能的最初形成与诞生"><a href="#人类微观生命能的最初形成与诞生" class="headerlink" title="人类微观生命能的最初形成与诞生"></a>人类微观生命能的最初形成与诞生</h2><p>&emsp;&emsp;整体宇宙形成后,与宇宙中自然生化的第一届第一代人类的宏观生命肉身实体相结合的微观生命能(思维意识能、智慧之能、智慧之光、智慧之灵气)是从阴性宇宙中而来的。那么,这种人类的具有思维意识能力的智慧之能、智慧之光、智慧之灵气在阴性宇宙中又是如何形成如何诞生的呢?在此仍需进一步深究。<br>&emsp;&emsp;据那些功夫高深的人对整体宇宙长期探索后认为,人类的微观生命能是从整体宇宙中的混元之气里凝聚提炼出来的。这种微观生命能有思维意识能力,属于阴性宇宙中的虚无物,非常精微高能,一般功夫的人根本无法看到它。更谈不上驾驮它和吸收调动运用它的能量来补充自己了。<br>&emsp;&emsp;据上古时代专门研究阴性宇宙微观唯象科学的高人讲,整体宇宙形成后,随着两个既对立又统一的阴阳宇宙每时每刻不停的旋转运动,从混元之气中提炼出了不计其数的各种各样的能量不同的形形色色的高能精微物质。其中就有人类阳性宏观生命所需要的阴性微观生命能——思维意识能——智慧之灵气。当然,宇宙中也产生了其它动物的宏观生命体所需要的大量的层次、等级、能量不同的微观生命能——思维意识能。<br>&emsp;&emsp;宇宙中早已形成了人类及各种动物的微观生命能量库思维意识能量场,储备了大量的供人类及其它动物的大脑——思维意识系统所需的能量。可以说,那个能量场里有取之不尽,用之不竭的微观生命能——思维意识能。<br>&emsp;&emsp;事实上,由阴性宇宙与阳性宇宙组合而成的整体宇宙,是一个巨大的整体生命。宇宙是一个硕大无比的生命体,宇宙有宇宙的生命,有它自己的诞生、成长、发展、演化过程。我不同意人们把宇宙说成是从无始中来到无始中去的。宇宙有宇宙的思维,宇宙有宇宙的意识。这些在宏观上看都是无形的存在,无形的有。<br>&emsp;&emsp;宇宙中,人类有人类的思维意识能量场,各种动物有各种动物自己的思维意识能量场。植物有没有?植物也有。由于条件不同,层次等级不同,所接收的思维意识能量也就不同。</p>
<h2 id="人类后天微观生命能的形成"><a href="#人类后天微观生命能的形成" class="headerlink" title="人类后天微观生命能的形成"></a>人类后天微观生命能的形成</h2><p>&emsp;&emsp;人类的微观生命能——思维意识能(气虚之灵气、之光、之能)不是来自于宇宙先天吗?《整体宇宙形成后,第一代字宙人类宏观生命是如何诞生的》里写的很明白,整体宇宙形成后,与自然生化的第一届第一代人类的宏观生命肉身实体相结合的微观生命能——思维意识能就是从阴性宇宙而来的(是从混元之气中凝炼出来的),从而那届人类才得以思考问题的。天当人类的宏观生命肉身实体一世一世的死亡,人类的微观生命能如同引子,又一世一世的“投胎”与阳性宇宙宏观空间的宏观生命胎儿肉体结合成新生命,继续发挥它的微观生命能量,这个微观生命能量算不算先天的?算先天的。<br>&emsp;&emsp;“转世”也好,“投胎”也好,这些微观生命能都是来自于前世先天,形成了自己的世轮。<br>&emsp;&emsp;那么,本节为什么又提出一个大类后天微观生命能的形成问题呢?这不是与前者矛盾了吗?<br>&emsp;&emsp;事实上,一点也不矛盾。记得在其它章节中已讲过,先天前世来的那个微观生命体(微观生命体内有微观生命能)与胎儿肉体结合后,待后天现世的新生命有了独立思维意识能力后,先天前世的微观生命系统(思维意识系统)就隐退,变成潜意识。而后天形成的微观生命能(思维意识系统)就开始主持现世的工作,处理现世的一切事物,从而取代先天前世而来的那个微观生命系统。<br>&emsp;&emsp;本节,我们就专门来研究探讨人类后天微观生命能的形成问题。<br>&emsp;&emsp;我们人类的微观生命能的能量不仅来自于先天,而且也形成产生于后天。<br>&emsp;&emsp;但,无论是先天的微观生命能,还是后天的微观生命能,都来自于阴性宇宙。因为它的属性是阴性虚物质,属阴性宇宙的。<br>&emsp;&emsp;阴性虚物质,能否从阳性宏观物质中提炼出来呢?能的。现在我们讲的人类后天微观生命能的形成,多数就是从阳性宇宙中的阳性宏观物质中提炼出来的。<br>&emsp;&emsp;当胎儿呱呱坠地,一条新的整体生命正式问世的时候,后天的微观生命能量(思维意识能量)就每时每刻在孕育着,形类成壮大着。<br>&emsp;&emsp;后天微观生命能量的来源很广,比如婴儿吃母亲的奶汁,那奶汁中就会有微观生命能量(灵气);婴儿吃的牛奶中也能提炼出微观生命能量;婴儿呼吸的空气(空气是物质,甚至含有多种物质)里能够提取微观生命能量;婴儿饮的水中能提取微观生命能量;婴儿吃的各种食品中都能提取微观生命能量;婴儿接触的土,从土中也可以提取微观生命能量;土中蕴藏着灵气,首先,土——大地有磁场,有生物场,能量流,婴儿岂能不从大地母亲的身上提取灵气——微观生命能量?婴儿接触动物,能从动物的生物场中提取接收灵气——微观生命能量;婴儿接触花草树木,也能从花草树木的场区中接收提取灵气——微观生命能量。<br>&emsp;&emsp;婴儿作为一个崭新的生命体来到这个阳性宇宙阳性世界宏观空间中,接收和吸取各种能量是很快的。<br>&emsp;&emsp;这条新生命,这架新的肉身机器,对新世界的一切事一切物质(宏观物质与微观物质),都相当敏感。<br>&emsp;&emsp;新生命的穴位是张开着的,他能看到成年人看不到的运动在阴性宇宙中的东西;他的穴位,他的所有器官和毛孔都在无形之中与这个世界的所有物质能量产生交往,吸收能力特别强。<br>&emsp;&emsp;随着婴儿的增长,穴位也慢慢的闭合长死了。<br>随着年龄的增长,后天的微观生命能主要从饮食中提取。<br>&emsp;&emsp;练气功的人都知道炼精化气,炼气化神的问题。实际上,这就是提取微观生命能(思维意识能)的过程,利用练气功的办法,人为的从自身的精华中加速提炼微观生命能。<br>&emsp;&emsp;精化成气,气又化成神。<br>&emsp;&emsp;神是什么?神就是思维意识能量——微观生命能量。<br>&emsp;&emsp;精是宏观物质,使它化成气,这是一道工序,进了一步;然后把气再化成神,完全变成了虚物质。这个提炼转化过程,是由宏观变微观的过程;是由阳性变阴性的过程;是由实变虚又变“无”的过程。一步比一步精微。<br>&emsp;&emsp;其实,正常的人,纵然不练气功,他也在自身的这架肉身机器内部自动提炼升华补充。只是,比练气功的人慢一些罢了;只是,一般的人还没意识到这一点,没认识到这一点罢了。<br>&emsp;&emsp;从这一点上看,阳性宏观物质在一定条件下是可以转化的。事实上,阴与阳是相通的。本身就是一个整体,是一家“人”。<br>&emsp;&emsp;在这里还需要说明一点,那就是世间万物皆有灵。大地有灵气;大地上生长的花草树木,一切的一切皆有灵气;太阳有灵气;月亮有灵气;空气有灵气;这些灵气不是别物,就是微观生命能;思维意识能。只是层次不同,能量不同罢了。<br>&emsp;&emsp;比如说我们吃五谷杂粮,这五谷杂粮中就有灵气。五谷杂粮是阳性宏观物质,实际上它本身的灵气并非是阳性宏观物质,而是阴性微观物质。你吃进去,五谷杂粮的宏观物质能量就补充了你宏观生命肉身实体所需要的能量了,剩下的就是废料做为粪便被你排泄掉了。你的肉身实体这架机器吸干了五谷杂粮身上的全部养料。这一点现代的医学家是承认的。<br>&emsp;&emsp;但是,现代医学家们不会承认你的微观生命体内的微观生命系统——思维意识系统(智慧团)里吸收了五谷杂粮更精密更高级更宝贵的东西—灵气——微观生命能量。尽管这点能量少得可怜,你的微观生命体内的微观生命也不会放过,也会自动把它收取来,以补充壮大自己的现世微观生命能量。<br>&emsp;&emsp;五谷杂粮的灵气—微观生命能量与你的微观生命能量灵气都属于阴性宇宙中的灵性物质——虚物质,你把这些东西吃到体内——肉身机器后,作为五谷杂粮的灵气虚物质就会自动分类到你的微生命系统中去,自动对号入坐的。它们之间属同个类型,叫什么呢?就叫同类项吧,这是数学用语,借用过来也没什么不妥。</p>
<h2 id="人类微观生命能的居室与工作关系"><a href="#人类微观生命能的居室与工作关系" class="headerlink" title="人类微观生命能的居室与工作关系"></a>人类微观生命能的居室与工作关系</h2><p>&emsp;&emsp;人类微观生命能——思维意识能在人类的宏观生命肉身实体中有两个居室,这两个居室就是上丹田大脑区域的神室与中丹田心脏区域的黄庭内。<br>&emsp;&emsp;从宇宙先天而来的微观生命能,居于上丹田的世轮之中而不居于中丹田的黄庭。他们居于“天”上,而不居于天下。<br>&emsp;&emsp;居于天下的是人(这个人就是后天现世的人),是后天现世的人形成的微观生命能。<br>&emsp;&emsp;我们知道,我们每个人不仅用大脑思考问题,而且也用心去想问题。<br>&emsp;&emsp;的确,心脏区域里也有灵气团——思维意识能微观生命能。<br>&emsp;&emsp;这个灵气团——思维意识能量团——微观生命能在不时地工作。但,在这个区域的能量团里,没有一点先天前世的东西,完全是后天现世的东西。<br>&emsp;&emsp;当一个人的宏观生命肉身实体结束一世的阳性宏观生命后,这个人的微观生命体(气虚之灵体)就会离开这个死亡的宏观生命体,自己独立在阴性宇宙之中。<br>&emsp;&emsp;话说这具微观生命体(气虚之灵体——思维意识体)里有没有心脏?有的。但是,那个心脏区域里的灵气——微观生命能量团此时就不在心脏区域里了,而是完全升到天”上去了,与上丹田的灵气团由微观生命能量团思维意识能量团合并了。<br>&emsp;&emsp;微观生命体,在阴性宇宙中独立存活运动时,里他想问题是不用心去想的,而是全部用“大脑”上丹田神室里的微观生命能量。<br>&emsp;&emsp;一个人的宏观生命肉身实体死亡,微观生命体离他而去,独立存活在阴性宇宙中,就表明了他一生夫世的阳性宏观生命终结。因而,再不会通过宏观生命肉身实体来给他这个微观生命体提炼补充微观生命能量。<br>&emsp;&emsp;心脏区域——中丹田的灵气微观生命能量完全是来自于后天现世的。举一个小例子:人类宏观生命体内的下丹田里的精可以炼成气,这种有灵性的气就进入了中丹田——心脏区域;通过这个区域——转运站进一步提炼,化成神升华到大脑神室上丹田中去。<br>&emsp;&emsp;人类的宏观生命体死亡后,存活运动在阴性宇宙中的微观生命体内的心脏(脏腑器官)完全成了虚物质组成的复制品,而没有任何灵气——微观生命能量了。<br>&emsp;&emsp;信奉佛教的人可能都知道,佛经里有这样的话,说佛本无心,以众人之心为心。<br>&emsp;&emsp;这话是什么意思呢?我个人理解是(也许理解错了,请大家批评指正),被人们称为佛的人是高功能者,他们的微观生命体生活在上乘宇宙上乘世界宇观空间的美好境界里。<br>&emsp;&emsp;这些高能人是高智慧人,微观生命体里的微观生命能的能量特别强,经常用他的特殊智慧和特殊能量为人类做事。但是,这些被世人称为佛的高能人,因为没有宏观生命肉身实体,所以不曾有后天现世的心,也不曾有从后天现世的阳性宇宙宏观空间的五谷杂粮乃至万物中吸收提炼灵气——微观生命能量。作为他们,也完全不需要。由于他们功夫高超,他们的智慧,他们的微观生命系统可以直接与宇宙的微观生命能量库相通,从那里调动微观生命能量归他所用。<br>&emsp;&emsp;佛本无心,以众人之心为心。<br>&emsp;&emsp;佛不在世上,没有宏观生命肉身实体,不可能用身心对阳性宇宙人世间的酸甜苦辣体会的那样真切,但是,佛因其功能高,完全靠他的功夫能量可以与世间众生的心灵相通。<br>&emsp;&emsp;佛——生活在上乘宇宙上乘世界宇观空间的高功能者,虽不生活在阳性宇宙阳性世界宏观空间,虽无后天现世的宏观肉体乃至五脏六腑,但是,他通过与众生的心灵相通,可以了解到世间众生的苦衷。<br>&emsp;&emsp;当一个普通人的宏观生命体死亡之后其微观生命体不会像佛——高功能者那样上升到上乘宇宙上乘世界宇观空间,只能存活在阴性宇宙阴性世界微观空间。尽管如此,他的后天在世之心如佛那样再不工作,工作的只有神室中的微观生命能——思维意识能。<br>&emsp;&emsp;当这个人的微观生命体“转世投胎”,又一次与阳性宇宙中的胎儿肉体结合成新的生命时,这具先天前世的微观生命体的微观生命能——思维意识能就停留居住在婴儿的上丹田里,居住在新生命的上丹田的神室里,也就是说“天”上。<br>&emsp;&emsp;新生婴儿后天现世逐渐形成的微观生命能就居住在中丹田黄庭——心脏区域里,同时也居住在上丹田的神室里,从而形成了天人相通的局面。<br>&emsp;&emsp;那么,人类后天形成的微观生命能既在心脏区域中丹田——黄庭里办公,又在“天”上——上丹田——大脑神室之中办公,他们两者之间的关系又如何呢?是一种什么样的工作关系呢?究竟以谁为主呢?会不会发生矛盾呢?一系列的问题都需要探讨。<br>&emsp;&emsp;事实上,真正占主导地位的是上丹田神室中的主人说了算,他是真正的主,他的工作效率最高。中丹田——黄庭中的心灵次之,工作效率也低。当大脑——上丹田中的微观生命能不愿去想的问题才有闲遐之时让中丹田中的心灵去想;时常是这样的,上丹田中的微观生命能有意识地把问题放到中丹田中去让心去想。想想看,体会一下,不是这样么?<br>&emsp;&emsp;如果仔细分析体察,后天形成的微观生命能,无论在上丹田神室中,还是在中丹田心脏区域,两者之间几乎是一个整体,两者之间上下呼应;两者之间紧密相连;比喻得笨拙点,就像自行车的链子,中间轴上一个飞轮,后面轮子上一个飞轮,两者相连接,一有动力就驱动的两个飞轮一齐转动。连<br>接两者之间的是链子。这条链子是纽带,是动力,循环往复于两者之间。<br>&emsp;&emsp;虽说上丹田大脑神室与中丹田心脏区域相距较远,但从阴性宇宙微观空间来衡量来看待,根本没有时空的概念,是很近的,简直像在一起差不多。<br>&emsp;&emsp;微观生命能的能量(思维意识能的能量)是意念速度,意念速度是什么速度?是超光速的速度,是当今宇宙中最快的速度。<br>&emsp;&emsp;假若人类的微观生命系统里的思维意识能量团展开激烈的工作时,悬旋运动的速度是很快的,完全有可能形成一个很大或者说很小的整体——灵气光团,让你分不清是在上丹田的神室里,还是在中丹田的心脏区域。总之笼统地说就是这样一种工作关系。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98/" rel="tag"># 人类生命探秘</a>
              <a href="/tags/%E5%AE%87%E4%B8%80/" rel="tag"># 宇一</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/20/%E4%BA%BA%E7%B1%BB%E7%94%9F%E5%91%BD%E6%8E%A2%E7%A7%98-5-%E5%AE%87%E5%AE%99%E4%BA%BA%E7%B1%BB%E5%BE%AE%E8%A7%82%E7%94%9F%E5%91%BD%E4%BD%93%E7%B3%BB%E2%80%94%E2%80%94%E4%B8%96%E8%BD%AE%E4%B9%8B%E8%AF%B4/" rel="prev" title="人类生命探秘-5-宇宙人类微观生命体系——世轮之说">
      <i class="fa fa-chevron-left"></i> 人类生命探秘-5-宇宙人类微观生命体系——世轮之说
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%87%E5%AE%99%E4%BA%BA%E7%B1%BB%E5%BE%AE%E8%A7%82%E7%94%9F%E5%91%BD%E8%83%BD%E9%87%8F%E8%A7%A3%E5%89%96"><span class="nav-text">宇宙人类微观生命能量解剖</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E5%BE%AE%E8%A7%82%E7%94%9F%E5%91%BD%E8%83%BD"><span class="nav-text">人类微观生命能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E5%BE%AE%E8%A7%82%E7%94%9F%E5%91%BD%E8%83%BD%E7%9A%84%E5%BD%A2%E7%8A%B6%E4%B8%8E%E5%8A%9F%E7%94%A8"><span class="nav-text">人类微观生命能的形状与功用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E5%BE%AE%E8%A7%82%E7%94%9F%E5%91%BD%E8%83%BD%E7%9A%84%E6%9C%80%E5%88%9D%E5%BD%A2%E6%88%90%E4%B8%8E%E8%AF%9E%E7%94%9F"><span class="nav-text">人类微观生命能的最初形成与诞生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E5%90%8E%E5%A4%A9%E5%BE%AE%E8%A7%82%E7%94%9F%E5%91%BD%E8%83%BD%E7%9A%84%E5%BD%A2%E6%88%90"><span class="nav-text">人类后天微观生命能的形成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E5%BE%AE%E8%A7%82%E7%94%9F%E5%91%BD%E8%83%BD%E7%9A%84%E5%B1%85%E5%AE%A4%E4%B8%8E%E5%B7%A5%E4%BD%9C%E5%85%B3%E7%B3%BB"><span class="nav-text">人类微观生命能的居室与工作关系</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Taoist Monk</p>
  <div class="site-description" itemprop="description">三界无安,犹如火宅,众苦充满,甚可怖畏,常有生老病死忧患,如是等火,炽然不息。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sjwayrhz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sjwayrhz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.sjhz.cf/about" title="E-Mail → https:&#x2F;&#x2F;www.sjhz.cf&#x2F;about"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        





        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
